<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">

	<!-- Module metadata section. -->
	<name>mod_supportjoomla</name>
	<author>Joomla! Project</author>
	<creationDate>June 2010</creationDate>
	<copyright>Copyright (C) 2010 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>1.5.0</version>
	<description>Support_Joomla_Description</description>
	
	<!-- Module file manifest section. -->
	<files>
		<filename module="mod_supportjoomla">mod_supportjoomla.php</filename>
		<filename>index.html</filename>
		<folder>media</folder>
		<folder>tmpl</folder>	
	</files>

	<languages>
		<language tag="en-GB">en-GB.mod_supportjoomla.ini</language>
	</languages>
	
	<!-- Module configuration options section. -->
	<params>
		<param name="display_type" type="list"
			default="right-corner"
			description="Support_Joomla_Display_Description"
			label="Support_Joomla_Display_Label"
		>
			<option value="right-corner">Right_Corner</option>
			<option value="left-corner">Left_Corner</option>
			<option value="rectangle">Rectangular_Banner</option>
			<option value="square">Square_Banner</option>
		</param>

		<param name="display_color" type="list"
			description="Support_Joomla_Color_Description"
			label="Support_Joomla_Color_Label"
		>
			<option value="black">Black</option>
			<option value="blue">Blue</option>
			<option value="gold">Gold</option>
			<option value="green">Green</option>
			<option value="red">Red</option>
			<option value="white">White</option>
		</param>
	</params>
	<params group="advanced">
		<param name="moduleclass_sfx" type="text"
			description="PARAMMODULECLASSSUFFIX"
			label="Module Class Suffix"
		/>

		<param type="spacer" />

		<param name="cache" type="list"
			default="1"
			description="Support_Joomla_Cache_Description"
			label="Caching"
		>
			<option value="1">Use global</option>
			<option value="0">No caching</option>
		</param>

		<param name="cache_time" type="text"
			default="2000"
			description="Support_Joomla_Cache_Time_Description"
			label="Cache Time"
		/>
	</params>
</install>