<?xml version="1.0" encoding="UTF-8"?>
<josetta>
	<fields>
		<field>
			<id>language</id>
			<name>COM_JOSETTA_COM_CONTENT_LANGUAGE</name>
			<column>language</column>
			<type>language</type>
			<size>0</size>
			<length>0</length>
			<translate>no</translate>
			<display>no</display>
			<require>no</require>
		</field>
		<field>
			<id>title</id>
			<name>JGLOBAL_TITLE</name>
			<description>JFIELD_TITLE_DESC</description>
			<column>title</column>
			<type>josettatext</type>
			<size>60</size>
			<length>100</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>yes</require>
		</field>
		<field>
			<id>alias</id>
			<name>JFIELD_ALIAS_LABEL</name>
			<description>JFIELD_ALIAS_DESC</description>
			<column>alias</column>
			<type>josettatext</type>
			<size>60</size>
			<length>100</length>
			<translate>yes</translate>
			<display>yes</display>
		</field>
		<field>
			<id>parent_id</id>
			<name>COM_CATEGORIES_FIELD_PARENT_LABEL</name>
			<description>COM_CATEGORIES_FIELD_PARENT_DESC</description>
			<column>parent_id</column>
			<type>languagecategoryparent</type>
			<translate>yes</translate>
			<display>yes</display>
		</field>
		<field>
			<id>description</id>
			<name>JGLOBAL_DESCRIPTION</name>
			<description>COM_CATEGORIES_DESCRIPTION_DESC</description>
			<column>description</column>
			<type>editor</type>
			<filter>JComponentHelper::filterText</filter>
			<size>0</size>
			<length>0</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>no</require>
		</field>
		<field>
			<id>metadesc</id>
			<name>JFIELD_META_DESCRIPTION_LABEL</name>
			<description>JFIELD_META_DESCRIPTION_DESC</description>
			<column>metadesc</column>
			<type>textarea</type>
			<size>0</size>
			<length>0</length>
			<translate>yes</translate>
			<display>yes</display>
		</field>
		<field>
			<id>metakey</id>
			<name>JFIELD_META_KEYWORDS_LABEL</name>
			<description>JFIELD_META_KEYWORDS_DESC</description>
			<column>metakey</column>
			<type>textarea</type>
			<size>0</size>
			<length>0</length>
			<translate>yes</translate>
			<display>yes</display>
		</field>

		<field>
			<id>extension</id>
			<name>extension</name>
			<column>extension</column>
			<translate>no</translate>
			<display>no</display>
			<require>no</require>
		</field>

		<field>
			<id>access</id>
			<name>access</name>
			<column>access</column>
			<translate>no</translate>
			<display>no</display>
			<require>no</require>
		</field>

		<field>
			<id>params</id>
			<name>params</name>
			<column>params</column>
			<translate>no</translate>
			<display>no</display>
			<require>no</require>
		</field>

		<field>
			<id>metadata</id>
			<name>metadata</name>
			<column>metadata</column>
			<translate>no</translate>
			<display>no</display>
			<require>no</require>
		</field>

	</fields>
</josetta>
