;; Admin Tools - Security and helpful tools for Joomla! Sites
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
ADMINTOOLS_SESOPT_LBL = "Enable Session Optimiser"
ADMINTOOLS_SESOPT_DESC = "When enabled, the session table will be periodically optimized with the below provided scheduling options"
ADMINTOOLS_SESOPT_FREQ_LBL = "Run every X minutes"
ADMINTOOLS_SESOPT_FREQ_DESC = "The session optimiser will run every X minutes"

ADMINTOOLS_SESCLEANER_LBL = "Enable Session Cleaner"
ADMINTOOLS_SESCLEANER_DESC = "When enabled, the session table will be periodically purged with the below provided scheduling options"
ADMINTOOLS_SES_FREQ_LBL = "Run every X minutes"
ADMINTOOLS_SES_FREQ_DESC = "The session cleaner will run every X minutes"

ADMINTOOLS_CACHECLEANER_LBL = "Enable Cache Cleaner"
ADMINTOOLS_CACHECLEANER_DESC = "When enabled, the entire cache folder will be periodically purged with the below provided scheduling options"
ADMINTOOLS_CACHE_FREQ_LBL = "Run every X minutes"
ADMINTOOLS_CACHE_FREQ_DESC = "The cache cleaner will run every X minutes"

ADMINTOOLS_CACHECEXPIRE_LBL = "Enable Cache Auto-expiration"
ADMINTOOLS_CACHECEXPIRE_DESC = "When enabled, the expired cache items will be periodically purged with the below provided scheduling options. In contrast with cache purging, it will not remove the entire cache, but only the items which have expired."
ADMINTOOLS_CACHEEXP_FREQ_LBL = "Run every X minutes"
ADMINTOOLS_CACHEEXP_FREQ_DESC = "The cache expiration will run every X minutes"

; This is the error message blocked requests receive
ADMINTOOLS_BLOCKED_MESSAGE = "This request is blocked by Admin Tools. Please change this message in the component's options."

; Added, version 1.1
ADMINTOOLS_CLEANTEMP_LBL = "Enable Temp-directory Cleaning"
ADMINTOOLS_CLEANTEMP_DESC = "When enabled, the site's temporary directory will be wiped cleaned with the below provided schedule"
ADMINTOOLS_CLEANTEMP_FREQ_LBL = "Run every X minutes"
ADMINTOOLS_CLEANTEMP_FREQ_DESC = "The temp-directory cleaning will run every X minutes"

; Added, version 2.0
ADMINTOOLS_PURGELOG_LBL = "Purge log entries"
ADMINTOOLS_PURGELOG_DESC = "When enabled, old security exception log entries will be automatically removed"
ADMINTOOLS_PURGELOG_FREQ_LBL = "Run every X minutes"
ADMINTOOLS_PURGELOG_FREQ_DESC = "The log purging will run every X minutes"
ADMINTOOLS_PURGELOG_AGE_LBL = "Maximum log age in days"
ADMINTOOLS_PURGELOG_AGE_DESC = "Log entries older than this many days will be removed when this feature runs. Entries newer than that will not be removed."

; Added, version 2.0.5
ADMINTOOLS_BLOCKED_MESSAGE_BADBEHAVIOR = "Access Denied<br/>HTTP request error %s<br/>You can fix the problem yourself by visiting <a href='%s'>this URL</a> and following its instructions."

; Added, version 2.1.6
ADMINTOOLS_DELETEINACTIVE_LBL = "Delete inactive users"
ADMINTOOLS_DELETEINACTIVE_DESC = "Automatically remove users who have registered but never logged in the site after a specific number of time"
ADMINTOOLS_DELETEINACTIVE_DAYS_LBL = "Delete after this many days"
ADMINTOOLS_DELETEINACTIVE_DAYS_DESC = "How many days after the user's registration should we remove him if he still has not logged in the site?"

; Added, version 2.1.11
ADMINTOOLS_DELETEINACTIVE_NONE = "Never"
ADMINTOOLS_DELETEINACTIVE_NOTACTIVATED = "Only if they haven't activated their account"
ADMINTOOLS_DELETEINACTIVE_BLOCKED = "Only if they activated, but never logged in"
ADMINTOOLS_DELETEINACTIVE_BOTH = "Activated or not, as long as they haven't logged in"

; Added, version 2.2.a3
ADMINTOOLS_LANGUAGE_OVERRIDE_LBL = "Email language"
ADMINTOOLS_LANGUAGE_OVERRIDE_DESC = "By default (if this option is left blank), the email Admin Tools sends to the Super Administrators when an exception occurs will be in whatever the current user's front-end language is. In multilingual sites this can create confusion. You can choose the language of those email messages here, by entering the desired language tag. For example, in order to receive all emails in English, type en-GB in this field."
