<?xml version="1.0" encoding="utf-8"?>
<extension version="3.4" type="plugin" group="editors-xtd" method="upgrade">
	<name>plg_editors-xtd_tabs</name>
	<description>PLG_EDITORS-XTD_TABS_DESC</description>
	<version>5.3.1PRO</version>
	<creationDate>April 2016</creationDate>
	<author>NoNumber (Peter van Westen)</author>
	<authorEmail>peter@nonumber.nl</authorEmail>
	<authorUrl>https://www.nonumber.nl</authorUrl>
	<copyright>Copyright © 2016 NoNumber All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<scriptfile>script.install.php</scriptfile>

	<files>
		<filename plugin="tabs">tabs.php</filename>
		<filename>fields.xml</filename>
		<filename>helper.php</filename>
		<filename>popup.php</filename>
		<filename>popup.tmpl.php</filename>
		<filename>script.install.helper.php</filename>
		<folder>language</folder>
	</files>

	<config>
		<fields name="params" addfieldpath="/plugins/system/nnframework/fields">
			<fieldset name="description">
				<field name="@loadlanguage_nnframework" type="nn_loadlanguage" extension="plg_system_nnframework" />
				<field name="@loadlanguage" type="nn_loadlanguage" extension="plg_editors-xtd_tabs" />
				<field name="@license" type="nn_license" extension="TABS" />
				<field name="@version" type="nn_version" extension="TABS" />
				<field name="@dependency" type="nn_dependency"
					   label="TAB_THE_SYSTEM_PLUGIN"
					   file="/plugins/system/tabs/tabs.php" />
				<field name="@header" type="nn_header"
					   label="TABS"
					   description="TABS_DESC"
					   url="https://www.nonumber.nl/tabs" />

				<field name="@notice_settings" type="nn_plaintext"
					   description="TAB_SETTINGS,&lt;a href=&quot;index.php?option=com_plugins&amp;filter_folder=system&amp;filter_search=tabs&quot; target=&quot;_blank&quot;&gt;,&lt;/a&gt;" />
			</fieldset>
		</fields>
	</config>
</extension>
