; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_ATOMIC_JOSETTA_POSITION_ATOMIC-BOTTOMLEFT="Bottom left"
TPL_ATOMIC_JOSETTA_POSITION_ATOMIC-BOTTOMMIDDLE="Bottom middle"
TPL_ATOMIC_JOSETTA_POSITION_ATOMIC-SEARCH="Search"
TPL_ATOMIC_JOSETTA_POSITION_ATOMIC-SIDEBAR="Sidebar"
TPL_ATOMIC_JOSETTA_POSITION_ATOMIC-TOPMENU="Top Menu"
TPL_ATOMIC_JOSETTA_POSITION_ATOMIC-TOPQUOTE="Top Quote"
TPL_ATOMIC_JOSETTA_XML_DESCRIPTION="Atomic_josetta is a modified version of Joomla! default Atomic template, intended to facilitate front-end edition of multilingual content using the <a href='https://weeblr.com/fast-effective-translations-for-joomla/josetta'>Josetta translation manager extension</a>.</p>"

