<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="2.5" method="upgrade">
	<name>Josetta</name>
	<author>Yannick Gaultier</author>
    <creationDate>2015-12-23</creationDate>
    <copyright>(c) Yannick Gaultier - Weeblr llc - 2015</copyright>
    <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
    <authorEmail>welcome@weeblr.com</authorEmail>
    <authorUrl>https://weeblr.com</authorUrl>
    <version>2.4.3.723</version>
	<description>COM_JOSETTA_DESCRIPTION</description>

	<scriptfile>installation.script.php</scriptfile>

	<install> <!-- Runs on install -->
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
		</sql>
	</install>
	<uninstall> <!-- Runs on uninstall -->
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
		</sql>
	</uninstall>

	<files folder="site">
		<filename>index.html</filename>
		<filename>josetta.php</filename>
		<filename>controller.php</filename>
		<filename>router.php</filename>
		<folder>views</folder>
		<folder>models</folder>
		<folder>controllers</folder>
		<folder>helpers</folder>
		<folder>layouts</folder>
	</files>
    <languages folder="site">
		<language tag="de-DE">language/de-DE/de-DE.com_josetta.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.com_josetta.ini</language>
		<language tag="es-ES">language/es-ES/es-ES.com_josetta.ini</language>
		<language tag="et-EE">language/et-EE/et-EE.com_josetta.ini</language>
		<language tag="fr-FR">language/fr-FR/fr-FR.com_josetta.ini</language>
		<language tag="hu-HU">language/hu-HU/hu-HU.com_josetta.ini</language>
		<language tag="it-IT">language/it-IT/it-IT.com_josetta.ini</language>
		<language tag="nl-NL">language/nl-NL/nl-NL.com_josetta.ini</language>
		<language tag="pt-PT">language/pt-PT/pt-PT.com_josetta.ini</language>
		<language tag="ro-RO">language/ro-RO/ro-RO.com_josetta.ini</language>
		<language tag="ru-RU">language/ru-RU/ru-RU.com_josetta.ini</language>
		<language tag="sv-SE">language/sv-SE/sv-SE.com_josetta.ini</language>
    </languages>
    <media destination="com_josetta" folder="media">
        <folder>js</folder>
        <folder>images</folder>
        <folder>css</folder>
        <filename>index.html</filename>
    </media>
  <administration>
	   <files folder="admin">
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>index.html</filename>
			<filename>josetta.php</filename>
			<filename>changelog.log</filename>
			<folder>adapters</folder>
			<folder>assets</folder>
			<folder>classes</folder>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>models</folder>
			<folder>modules</folder>
			<folder>sql</folder>
			<folder>tables</folder>
			<folder>views</folder>
            <folder>plugins/josetta</folder>
            <folder>plugins/system</folder>
			<folder>templates</folder>
		</files>
    	<languages folder="admin">
	    	<language tag="de-DE">language/de-DE/de-DE.com_josetta.ini</language>
            <language tag="de-DE">language/de-DE/de-DE.com_josetta.sys.ini</language>
            <language tag="en-GB">language/en-GB/en-GB.com_josetta.ini</language>
			<language tag="en-GB">language/en-GB/en-GB.com_josetta.sys.ini</language>
			<language tag="es-ES">language/es-ES/es-ES.com_josetta.ini</language>
			<language tag="es-ES">language/es-ES/es-ES.com_josetta.sys.ini</language>
			<language tag="et-EE">language/et-EE/et-EE.com_josetta.ini</language>
			<language tag="et-EE">language/et-EE/et-EE.com_josetta.sys.ini</language>
			<language tag="fr-FR">language/fr-FR/fr-FR.com_josetta.ini</language>
			<language tag="fr-FR">language/fr-FR/fr-FR.com_josetta.sys.ini</language>
			<language tag="hu-HU">language/hu-HU/hu-HU.com_josetta.ini</language>
	        <language tag="hu-HU">language/hu-HU/hu-HU.com_josetta.sys.ini</language>
			<language tag="it-IT">language/it-IT/it-IT.com_josetta.ini</language>
			<language tag="it-IT">language/it-IT/it-IT.com_josetta.sys.ini</language>
			<language tag="nl-NL">language/nl-NL/nl-NL.com_josetta.ini</language>
			<language tag="nl-NL">language/nl-NL/nl-NL.com_josetta.sys.ini</language>
			<language tag="pt-PT">language/pt-PT/pt-PT.com_josetta.ini</language>
			<language tag="pt-PT">language/pt-PT/pt-PT.com_josetta.sys.ini</language>
			<language tag="ro-RO">language/ro-RO/ro-RO.com_josetta.ini</language>
			<language tag="ro-RO">language/ro-RO/ro-RO.com_josetta.sys.ini</language>
			<language tag="ru-RU">language/ru-RU/ru-RU.com_josetta.ini</language>
			<language tag="ru-RU">language/ru-RU/ru-RU.com_josetta.sys.ini</language>
			<language tag="sv-SE">language/sv-SE/sv-SE.com_josetta.ini</language>
			<language tag="sv-SE">language/sv-SE/sv-SE.com_josetta.sys.ini</language>
        </languages>
        <menu img="../media/com_josetta/images/icon-josetta-16x16.png" link="option=com_josetta">COM_JOSETTA</menu>
        <submenu>
            <menu img="../media/com_josetta/images/icon-josetta-16x16.png" link="option=com_josetta&amp;view=cpanel">COM_JOSETTA_MENU_CONTROL_PANEL</menu>
        </submenu>
	</administration>
	<updateservers>
        <server type="extension" priority="2" name="Josetta community updates">https://u1.weeblr.com/public/direct/josetta/update/com_josetta_j3_community.xml</server>
    </updateservers>
</extension>

