<?xml version="1.0" encoding="UTF-8"?>
<josetta>
	<fields>

		<fieldset name="request">

			<field>
				<id>id</id>
				<name>JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL</name>
				<description>JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC</description>
				<type>languagecategory</type>
				<extension>com_contact</extension>
				<column>id</column>
				<translate>yes</translate>
				<display>yes</display>
				<size>1</size>
				<option>
					<value></value>
					<title>COM_JOSETTA_ROOT_CATEGORY</title>
				</option>
			</field>

			<field>
				<id>option</id>
				<name>option</name>
				<column>option</column>
				<value>com_contact</value>
				<type>hidden</type>
				<translate>no</translate>
				<display>no</display>
			</field>
			<field>
				<id>view</id>
				<name>view</name>
				<column>view</column>
				<value>categories</value>
				<type>hidden</type>
				<translate>no</translate>
				<display>no</display>
			</field>
		</fieldset>

	</fields>

	<fields>

		<field>
			<id>linka_name</id>
			<name>COM_CONTACT_FIELD_LINKA_NAME_LABEL</name>
			<description>COM_CONTACT_FIELD_LINK_NAME_DESC</description>
			<column>params</column>
			<type>text</type>
			<size>60</size>
			<length>100</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>no</require>
		</field>

		<field>
			<id>linkb_name</id>
			<name>COM_CONTACT_FIELD_LINKB_NAME_LABEL</name>
			<description>COM_CONTACT_FIELD_LINK_NAME_DESC</description>
			<column>params</column>
			<type>text</type>
			<size>60</size>
			<length>100</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>no</require>
		</field>

		<field>
			<id>linkc_name</id>
			<name>COM_CONTACT_FIELD_LINKC_NAME_LABEL</name>
			<description>COM_CONTACT_FIELD_LINK_NAME_DESC</description>
			<column>params</column>
			<type>text</type>
			<size>60</size>
			<length>100</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>no</require>
		</field>

		<field>
			<id>linkd_name</id>
			<name>COM_CONTACT_FIELD_LINKD_NAME_LABEL</name>
			<description>COM_CONTACT_FIELD_LINK_NAME_DESC</description>
			<column>params</column>
			<type>text</type>
			<size>60</size>
			<length>100</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>no</require>
		</field>

		<field>
			<id>linke_name</id>
			<name>COM_CONTACT_FIELD_LINKE_NAME_LABEL</name>
			<description>COM_CONTACT_FIELD_LINK_NAME_DESC</description>
			<column>params</column>
			<type>text</type>
			<size>60</size>
			<length>100</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>no</require>
		</field>

		<field>
			<id>redirect</id>
			<name>COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL</name>
			<description>COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC</description>
			<column>params</column>
			<type>text</type>
			<size>60</size>
			<length>100</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>no</require>
		</field>


		<field>
			<id>menu-meta_description</id>
			<name>JFIELD_META_DESCRIPTION_LABEL</name>
			<description>JFIELD_META_DESCRIPTION_DESC</description>
			<column>params</column>
			<type>textarea</type>
			<size>0</size>
			<length>0</length>
			<translate>yes</translate>
			<display>yes</display>
		</field>

		<field>
			<id>menu-meta_keywords</id>
			<name>JFIELD_META_KEYWORDS_LABEL</name>
			<description>JFIELD_META_KEYWORDS_DESC</description>
			<column>params</column>
			<type>textarea</type>
			<size>0</size>
			<length>0</length>
			<translate>yes</translate>
			<display>yes</display>
		</field>

		<field>
			<id>menu-anchor_title</id>
			<name>COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL</name>
			<description>COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC</description>
			<column>params</column>
			<type>text</type>
			<size>60</size>
			<length>100</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>no</require>
		</field>

		<field>
			<id>page_title</id>
			<name>COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL</name>
			<description>COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC</description>
			<column>params</column>
			<type>text</type>
			<size>60</size>
			<length>100</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>no</require>
		</field>

		<field>
			<id>page_heading</id>
			<name>COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL</name>
			<description>COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC</description>
			<column>params</column>
			<type>text</type>
			<size>60</size>
			<length>100</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>no</require>
		</field>

	</fields>

</josetta>
