<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="system" method="upgrade">
	<name>Redshop Product - CComment</name>
	<author>Daniel Dimitrov</author>
	<creationDate>2014-04-16</creationDate>
	<copyright>Copyright(C) Compojoom.com . All rights reserved!</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>daniel@compojoom.com</authorEmail>
	<authorUrl>www.compojoom.com</authorUrl>
	<version>5.0.7</version>
	<description/>
	<files>
		<file plugin="redshopccomment">redshopccomment.php</file>
	</files>
</extension>
