<?xml version="1.0" encoding="UTF-8"?>
<josetta>
	<fields>

		<fieldset name="request">

			<field>
				<id>searchword</id>
				<name>COM_SEARCH_FIELD_LABEL</name>
				<description>COM_SEARCH_FIELD_DESC</description>
				<column>searchword</column>
				<type>requesttext</type>
				<size>60</size>
				<length>30</length>
				<translate>yes</translate>
				<display>yes</display>
				<require>no</require>
			</field>

			<field>
				<id>option</id>
				<name>option</name>
				<column>option</column>
				<value>com_search</value>
				<type>hidden</type>
				<translate>no</translate>
				<display>no</display>
			</field>

			<field>
				<id>view</id>
				<name>view</name>
				<column>view</column>
				<value>search</value>
				<type>hidden</type>
				<translate>no</translate>
				<display>no</display>
			</field>
		</fieldset>

	</fields>

	<fields>

		<field>
			<id>menu-meta_description</id>
			<name>JFIELD_META_DESCRIPTION_LABEL</name>
			<description>JFIELD_META_DESCRIPTION_DESC</description>
			<column>params</column>
			<type>textarea</type>
			<size>0</size>
			<length>0</length>
			<translate>yes</translate>
			<display>yes</display>
		</field>

		<field>
			<id>menu-meta_keywords</id>
			<name>JFIELD_META_KEYWORDS_LABEL</name>
			<description>JFIELD_META_KEYWORDS_DESC</description>
			<column>params</column>
			<type>textarea</type>
			<size>0</size>
			<length>0</length>
			<translate>yes</translate>
			<display>yes</display>
		</field>

		<field>
			<id>menu-anchor_title</id>
			<name>COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL</name>
			<description>COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC</description>
			<column>params</column>
			<type>text</type>
			<size>60</size>
			<length>100</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>no</require>
		</field>

		<field>
			<id>page_title</id>
			<name>COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL</name>
			<description>COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC</description>
			<column>params</column>
			<type>text</type>
			<size>60</size>
			<length>100</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>no</require>
		</field>

		<field>
			<id>page_heading</id>
			<name>COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL</name>
			<description>COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC</description>
			<column>params</column>
			<type>text</type>
			<size>60</size>
			<length>100</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>no</require>
		</field>

	</fields>

</josetta>
