<?xml version="1.0" encoding="UTF-8"?>
<josetta>
	<fields>
    
    <field>
      <id>catid</id>
      <name>JCATEGORY</name>
      <description>MOD_LATEST_NEWS_FIELD_CATEGORY_DESC</description>
      <column>params</column>
      <type>languagecategory</type>
      <option>
        <value></value>
        <title>COM_JOSETTA_ALL_CATEGORIES</title>
      </option>
      <multiple>yes</multiple>
      <extension>com_content</extension>
      <size>10</size>
      <translate>yes</translate>
      <display>yes</display>
      <require>yes</require>
    </field>
    
	</fields>
</josetta>