; @description pl-PL.plg_search_newsfeeds.ini; polish (pl-PL);
; @date        2013-01-28
; @author      Polskie Centrum Joomla!
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Fundacja PCJ Otwarte Źródła. Wszystkie prawa zastrzeżone.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

PLG_SEARCH_NEWSFEEDS="Przeszukuj - Doniesienia"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="Maksymalna liczba wyświetlanych wyników wyszukiwania"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="Limit wyników"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="Doniesienia"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="Obsługuje wyszukiwanie w komponencie Doniesienia."