<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="1.7.0"
	client="site"
	method="upgrade">
	<name>Joomla Mashable Style Social Widget</name>
	<author>Sujith</author>
	<creationDate>Dec 2011</creationDate>
	<copyright>Copyright (C) 2011 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>admin@techlineinfo.com</authorEmail>
	<authorUrl>techlineinfo.com</authorUrl>
	<version>1.0.0</version>
	<description>This module will display a "Mashable style Social Share widget with a lot of customization options" </description>
	<files>
		<filename
			module="mod_easymash">mod_easymash.php</filename>
		<folder>tmpl</folder>
		<folder>images</folder>
        <filename>index.html</filename>
        <filename>mod_easymash.xml</filename>
		<filename>styles.css</filename>
	</files>
	<config>
		<fields
			name="params">
			<fieldset
				name="basic">
				<field type="spacer" name="&lt;div style=&quot;color:#fff; font-size:12px; font-weight:bold; padding:3px; margin:0; text-align:center; background:#31B404;&quot;&gt;Social Profiles Settings&lt;/div&gt;" />
				<field
					name="facebook_id"
					type="text"
					label="Your Facebook URL"
					default="http://www.facebook.com/techlineinfo"
					description="Enter your Facebook URL" >
				</field>
				<field
					name="twitter_id"
					type="text"
					label="Your Twitter id"
					default="techlineinfo"
					description="Your Twitter id " >
				</field>
				<field
					name="feedburner_id"
					type="text"
					label="Your Feedburner id"
					default="TechlineInfo"
					description="Your Feedburner id" >
				</field>
				<field
					name="linkedin_id"
					type="text"
					label="Your Linkedin id"
					default="techlineinfo"
					description="Your Linkedin id " >
				</field>
				<field
					name="googleplus_id"
					type="text"
					label="Your Google Plus id"
					default="108956285753620219730"
					description="Your Google Plus id " >
				</field>
				<field type="spacer" name="&lt;div style=&quot;color:#fff; font-size:12px; font-weight:bold; padding:3px; margin:0; text-align:center; background:#333333;&quot;&gt;Other Settings&lt;/div&gt;" />
				<field
					name="widgetwidth_id"
					type="text"
					label="Widget Width"
					default="280"
					description="Widget Width" >
					</field>
				<field
					name="facebookwidth_id"
					type="text"
					label="Facebook Width"
					default="270"
					description="Width of Facebook box" >
				</field>
				<field
					name="fbheight_id"
					type="text"
					label="Facebook Height"
					default="80"
					description="Height of Facebook box" >
				</field>
				<field
					name="recommend_id"
					type="text"
					label="Recomend Text"
					default="Recommend Us on Google"
					description="Enter a recomend text" >
				</field>
				<field
					name="emailwidth_id"
					type="text"
					label="Width of Subscirption box"
					default="140"
					description="Width of email subscription box" >
				</field>
				<field
					name="emailtext_id"
					type="text"
					label="Subscription box text"
					default="Enter Your Email"
					description="Subscription box text to be displayed" >
				</field>
				<field
					name="footerurl_id"
					type="text"
					label="Author credit"
					default="http://www.techlineinfo.com"
					description="Keep Author credit " >
				</field>
				<field
					name="footertext_id"
					type="text"
					label="Author credit Text"
					default="Get this module from"
					description="Author credit text " >
				</field>
				<field type="spacer" name="&lt;div style=&quot;color:#fff; font-size:12px; font-weight:bold; padding:3px; margin:0; text-align:center; background:#B45F04;&quot;&gt;Background Color Settings&lt;/div&gt;&lt;a href=&quot;http://html-color-codes.info/&quot; rel=&quot;nofollow&quot; title=&quot;Get color code list from here&quot; target=&quot;_blank&quot;&gt;&lt;strong&gt;Get HTML Color Codes&lt;/strong&gt;&lt;/a&gt;" />
				<field
					name="fbboxcolour_id"
					type="text"
					label="Facebook Box Colour id"
					default="#FFFFFF"
					description="Colour of Facebook Box" >
				</field>
			<field
					name="emailcolor_id"
					type="text"
					label="Subscription color"
					default="#E3EDF4"
					description="Subscription Color" >
				</field>
				<field
					name="gpluscolor_id"
					type="text"
					label="Google Plus"
					default="#F5FCFE"
					description="Google Plus" >
				</field>
				<field
					name="twitcolor_id"
					type="text"
					label="Twitter"
					default="#EEF9FD"
					description="Twitter Colour " >
				</field>
			<field
					name="othercolor_id"
					type="text"
					label="Other"
					default="#D8E6EB"
					description="Other Social Bookmarks background Color" >
				</field>
				<field
					name="credit"
					type="spacer"
					label="&lt;p&gt;Share and support this plugin. For more info, go to &lt;a href=&quot;http://inspiredmagz.com/easy-mashable-social-bar-wordpress-plugin/&quot; target=&quot;_blank&quot;&gt;Easy Mashable Styel Social Widget&lt;/a&gt; Extension page&lt;/p&gt;"
					>
				</field>
			</fieldset>
			<fieldset
				name="advanced">
				</fieldset>
		</fields>
	</config>
	<updateservers>
		<server type="extension" priority="1" name="easymash Update Site"><![CDATA[http://www.techlineinfo.com/updatesmod_easymash-update-xml/]]></server>
	</updateservers>
</extension>
