# $Id: en-GB.tpl_joomla12.ini 1.0.0 2010-06-15 15:43:11 kyle.ledbetter $
# Copyright (C) Joomla. All rights reserved.
# Note : All ini files need to be saved as UTF-8

TEMPLATE THEME=Template Theme
CHOOSE YOUR TEMPLATE THEME=Choose your template theme
CHOOSE YOUR LAYOUT=Choose your layout
BODY FONT FAMILY=Body Font Family
CHOOSE YOUR FONT FAMILY=Choose your font family
HEADING FONT FAMILY=Heading Font Family
CUSTOM FONT COLOR=Custom Font Color
CUSTOM HEADING COLOR=Custom Heading Color
CUSTOM LINK COLOR=Custom Link Color
CUSTOM LINK HOVER COLOR=Custom Link Hover Color
TYPE A HEXADECIMAL COLOR=Type A Hexadecimal Color(#123456)
