; @description pl-PL.mod_banners.sys.ini; polish (pl-PL);
; @date        2013-01-28
; @author      Polskie Centrum Joomla!
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Fundacja PCJ Otwarte Źródła. Wszystkie prawa zastrzeżone.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8

MOD_BANNERS="Reklamy"
MOD_BANNERS_XML_DESCRIPTION="Moduł wyświetla wybrane ogłoszenia i reklamy graficzne lub tekstowe z puli opublikowanych w komponencie Reklamy."
MOD_BANNERS_LAYOUT_DEFAULT="Domyślne"