<?xml version="1.0" encoding="UTF-8"?>
<josetta>
	<fields>
		<field>
			<id>language</id>
			<name>COM_JOSETTA_COM_CONTENT_LANGUAGE</name>
			<column>language</column>
			<type>language</type>
			<size>0</size>
			<length>0</length>
			<translate>no</translate>
			<display>no</display>
			<require>no</require>
		</field>
		<field>
			<id>name</id>
			<name>JGLOBAL_TITLE</name>
			<column>name</column>
			<type>josettatext</type>
			<size>60</size>
			<length>255</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>yes</require>
		</field>
		<field>
			<id>alias</id>
			<name>JFIELD_ALIAS_LABEL</name>
			<column>alias</column>
			<type>josettatext</type>
			<size>60</size>
			<length>255</length>
			<translate>yes</translate>
			<display>yes</display>
		</field>
		<field>
      <id>catid</id>
      <name>JCATEGORY</name>
      <column>catid</column>
      <type>languagecategory</type>
      <extension>com_newsfeeds</extension>
      <size>0</size>
      <length>0</length>
      <translate>yes</translate>
      <display>yes</display>
      <require>yes</require>
    </field>
		<field>
			<id>link</id>
			<name>COM_NEWSFEEDS_FIELD_LINK_LABEL</name>
			<description>COM_NEWSFEEDS_FIELD_LINK_DESC</description>
			<column>link</column>
			<type>url</type>
			<filter>url</filter>
			<size>60</size>
			<length>255</length>
			<translate>yes</translate>
			<display>yes</display>
			<require></require>
		</field>
		<field>
			<id>numarticles</id>
			<name>COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL</name>
			<description>COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC</description>
			<column>numarticles</column>
			<type>josettatext</type>
			<filter>integer</filter>
			<size>60</size>
			<length>2</length>
			<default>5</default>
			<translate>yes</translate>
			<display>yes</display>
			<requires>yes</requires>
		</field>

		<field>
			<id>rtl</id>
			<name>COM_NEWSFEEDS_FIELD_RTL_LABEL</name>
			<description>COM_NEWSFEEDS_FIELD_RTL_DESC</description>
			<column>rtl</column>
			<type>josettalist</type>
			<size>0</size>
			<translate>yes</translate>
			<display>yes</display>
			<require>yes</require>
			<default>0</default>
			<option>
				<value>0</value>
				<title>COM_NEWSFEEDS_FIELD_VALUE_SITE</title>
			</option>
			<option>
				<value>1</value>
				<title>COM_NEWSFEEDS_FIELD_VALUE_LTR</title>
			</option>
			<option>
				<value>2</value>
				<title>COM_NEWSFEEDS_FIELD_VALUE_RTL</title>
			</option>
		</field>

	</fields>
</josetta>
