<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" group="josetta" version="2.5" method="upgrade">
	<name>Josetta Newsfeeds Plugin</name>
	<creationDate>2015-12-23</creationDate>
	<copyright>Weeblr</copyright>
	<license> http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<author>Weeblr, llc</author>
	<authorEmail></authorEmail>
	<authorUrl></authorUrl>
	<version>2.4.3.723</version>
	<description></description>
	<files>
		<filename plugin="newsfeedsitem">newsfeedsitem.php</filename>
		<filename plugin="newsfeedsitem">definitions.xml</filename>
    <filename plugin="newsfeedsitem">fields_common.xml</filename>
		<filename>index.html</filename>
	</files>

</extension>
