;; Language File
;;
;; @package         NoNumber Extension Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Javier Ballester <info@jabatec.com> Jabatec.com, Diego Hagopian <diego@madrynmultimedios.com> Madryn Multimedios (www.madrynmultimedios.com)

COM_NONUMBERMANAGER="NoNumber Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber Extension Manager - gestión de códigos de Licencia para NoNumber Extensions"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber Extension Manager"

NNEM_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
NNEM_EXTENSION_MAY_NOT_FUNCTION="%s podría no funcionar correctamente."
NNEM_NONUMBER_FRAMEWORK_NOT_ENABLED="El plugin NoNumber Framework no está habilitado."
NNEM_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."

NNEM_ALERT_FAIL="No se pudo recuperar datos desde el sitio Web NoNumber. Inténtalo de nuevo más tarde."
NNEM_ALERT_NO_ITEMS_SELECTED="No hay extensiones seleccionadas"
NNEM_ALERT_NO_ITEMS_TO_UPDATE="No hay extensiones para actualizar"
NNEM_ALL_EXTENSIONS="Todas las extensiones"
NNEM_AVAILABLE="Disponible"
NNEM_BUY_PRO_VERSION="Comprar PRO"
NNEM_CHANGELOG="Registro de cambios"
NNEM_CHECK_DATA="Comprobando datos"
NNEM_CHECK_DATA_DESC="Seleccione para recuperar todos los datos externos al cargar la página (inf. de la versión, registro de cambios, etc)"
NNEM_CLEAN_CACHE="Por favor limpié la cache de su navegador"
NNEM_COMMENT="Comentario"
NNEM_COMMENT_DOWNGRADE="Su versión es más reciente que la versión estable."
NNEM_COMMENT_NO_PRO="Tiene una versión PRO instalada, sin embargo no tiene ninguna suscripción válida (ya)!<br /><br />para poder actualizar a la última versión PRO, renueve su suscripción.<br /><br />para poder instalar la versión gratuita, deberás desinstalar primero la versión PRO.<br />Nota: perderá funcionalidad por bajar a la versión libre."
NNEM_COMMENT_OLD="Su versión actual es anterior al cambio Free y PRO<br /><br />mediante la actualización a la última versión libre, perderá funcionalidad.<br />Si desea conservar toda la funcionalidad tendrá que comprar una versión PRO.<br /><br />para poder actualizar a la nueva versión libre, tendrá que desinstalar %s primero."
NNEM_COMMENT_UPDATE="Nueva versión está disponible"
NNEM_COMMENT_UPTODATE="Versión actualizada"
NNEM_DOWNLOAD="Descargar"
NNEM_DOWNLOAD_KEY="Clave de descarga"
NNEM_DOWNLOAD_KEY_DESC="Si ha adquirido cualquier extensión Pro o paquete, introduzca su clave de descarga desde el sitio Web NoNumber aquí. Puede encontrar su clave Descarga en &quot;Mis suscripciones&quot; en el sitio Web NoNumber después de iniciar sesión."
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="El fichero no puede descargarse (curl o allow_url_fopen deberian ser activadas)"
NNEM_ERROR_FAILED_READING_FILE="Error en la lectura de fichero"
NNEM_ERROR_NO_VALID_URL="Url para descarga no válida"
NNEM_EXTENSION="Extensión"
NNEM_GO_TO_EXTENSION="Click para ir directamente a la extensión"
NNEM_HIDE_NOTINSTALLED="Ocultar lo no Instalado"
NNEM_HIDE_NOTINSTALLED_DESC="Seleccionar para ocultar extensiones no instaladas por defecto"
NNEM_INSTALL_SELECTED="INSTALAR SELECCIONADOS"
NNEM_INSTALL_SELECTED_DESC="Esto instalará/actualizará todas las extensiones seleccionadas"
NNEM_INSTALL_UPDATE="Instalar / Actualización"
NNEM_INSTALLATION_FAILED="Instalación erronea"
NNEM_INSTALLED="Instalado"
NNEM_MISSING_EXTENSIONS="No todas las partes de la extensión están instaladas. Desaparecidos: %s"
NNEM_NEW="Nuevo"
NNEM_NOT_COMPATIBLE_PHP="Extensiones noNumber pueden no ser compatibles con PHP %s. Se recomienda que utilice PHP %s o superior."
NNEM_PROCESS_DOWNGRADE="Descalificación de %s"
NNEM_PROCESS_INSTALL="Instalando %s"
NNEM_PROCESS_LOADING="Cargargando %s"
NNEM_PROCESS_REINSTALL="Reinstalando %s"
NNEM_PROCESS_UNINSTALL="Desinstalando %s"
NNEM_PROCESS_UPDATE="Actualizando %s"
NNEM_PROXY="Servidor proxy"
NNEM_PROXY_HOST="Host"
NNEM_PROXY_HOST_DESC="Escriba la dirección o la IP del servidor proxy HTTP que desea utilizar para acceder a aplicaciones fuera de su firewall."
NNEM_PROXY_LOGIN="Inicio de sesión"
NNEM_PROXY_LOGIN_DESC="Escriba el nombre de inicio de sesión para el servidor proxy."
NNEM_PROXY_PASSWORD="Contraseña"
NNEM_PROXY_PASSWORD_DESC="Introduzca la contraseña para el servidor proxy."
NNEM_PROXY_PORT="Puerto"
NNEM_PROXY_PORT_DESC="Introduzca el número de puerto del servidor proxy."
NNEM_QUEUED="En la cola"
NNEM_REFRESH="Actualizar"
NNEM_REFRESH_DESC="Refrescar y recuperar todos los datos externos (información de la versión, registro de cambios, etc)"
NNEM_REFRESH_PAGE_AFTER_SAVING="Refrescar la página despues de guardar los parámetros actualizados"
NNEM_RENEW_SUBSCRIPTION="Renovar suscripción"
NNEM_SHOW_NOTINSTALLED="Programa no instalado"
; NNEM_TIMEOUT="Data Retrieval Timeout"
; NNEM_TIMEOUT_DESC="Set the timeout used for collecting the extension update information from the nonumber.nl server. If you get errors when retrieving data, set this value higher."
NNEM_TITLE_DOWNGRADE="Downgrade"
NNEM_TITLE_FINISHED="Terminado"
NNEM_TITLE_INSTALL="Instalar"
NNEM_TITLE_REINSTALL="Reinstalado"
NNEM_TITLE_RETRY="Intentar de nuevo"
NNEM_TITLE_UNINSTALL="Desinstalar"
NNEM_TITLE_UPDATE="Actualizar"
NNEM_TYPE="Tipo"
NNEM_UNINSTALLED="Desinstalada"
NNEM_UPDATE_ALL="ACTUALIZAR TODO"
NNEM_UPDATE_ALL_DESC="Esto actualizará todas las extensiones que no están actualizadas"
NNEM_UPDATING="Actualizando"
NNEM_USE_PROXY="Utilizar proxy"
NNEM_USE_PROXY_DESC="Seleccione esta opción para utilizar un servidor proxy para todas las conexiones."
NNEM_WEBSITE="Website"

ADD_TO_MENU_DESC="Agregar al menú puede agregar rápidamente un vínculo del menú para el elemento de contenido que se está editando."
ADMINBAR_DOCKER_DESC="Con AdminBar Docker puede desacoplar las barras de herramientas de administración para mantener a la vista al desplazarse a través de páginas de la administración."
ADVANCED_MODULE_MANAGER_DESC="Con el Advanced Module Manager obtienes funcionalidad y opciones adicionales para controlar los módulos."
; ARTICLES_ANYWHERE_DESC="With Articles Anywhere you can place articles anywhere in your site."
; BETTER_PREVIEW_DESC="Better Preview gives you a content preview button and quick links to the frontend."
CACHE_CLEANER_DESC="Con Cache Cleaner puede limpiar la caché rápida y fácilmente a través de un vínculo en el Administrador de Joomla! ."
CDN_FOR_JOOMLA_DESC="Con CDN para Joomla! puede acelerar su sitio Joomla! mostrandos los medios desde su CDN (Content Delivery Network)."
; COMPONENTS_ANYWHERE_DESC="With Components Anywhere you can place components anywhere in your site."
CONTENT_TEMPLATER_DESC="Con Content Templater puede crear plantillas predefinidas de contenido reutilizables."
DB_REPLACER_DESC="Con DB Replacer puede buscar y reemplazar cosas directamente en la base de datos de Joomla!."
; EMAIL_PROTECTOR_DESC="Email Protector cloaks email addresses in your Joomla! website, making them unreadable for spambots."
MODALS_DESC="Modals le ayudará a crear vínculos de ventana emergente modal. Modals también puede convertir cualquier vínculo existente en el sitio Web en un vínculo de ventana emergente modal."
; MODULES_ANYWHERE_DESC="With Modules Anywhere you can place modules anywhere in your site."
NONUMBER_EXTENSION_MANAGER_DESC="Instalar y actualizar sus extensiones NoNumber fácil y rápidamente."
REREPLACER_DESC="Con ReReplacer puede reemplazar lo que quieras en todo el sitio."
SLIDER_DESC="Con Slider puede hacer contenido en en cualquier lugar en Joomla!"
SNIPPETS_DESC="Con Snippets puede incluir fragmentos de texto en su contenido."
SOURCERER_DESC="Sourcerer permite colocar PHP y cualquier tipo de código (incluyendo CSS y JavaScript) en su contenido! No sólo en sus artículos, sino también en las secciones, categorías, módulos, componentes, etiquetas META, etc."
TABS_DESC="Con Tabs puede hacer pestañas de contenidos en cualquier lugar en Joomla!"
TIMED_STYLES_DESC="Con Timed Styles puede hacer que las hojas de estilo cargen cuando lo desea."
TOOLTIPS_DESC="Con Tooltips fácilmente puede agregar Tooltips a su contenido."
WHAT-NOTHING_DESC="What? Nothing! no hace nada... sólo nada!"