; first line should start with semicolon for transifex to work properly
JOMSOCIAL_ADDGENERAL_COMMENT="{actor} {single}escribió un comentario{/single}{multiple}escribió otro comentario{/multiple}"
JOMSOCIAL_ADDJOMSOCIAL_COMMENT_TARGET="{actor} {single}comentado{/single}{multiple}escribió otro comentario{/multiple} en {target}'s"
JOMSOCIAL_ADDJOMSOCIAL_COMMENT_OWN="{actor} {single}comentado{/single}{multiple}escribió otro comentario{/multiple} en su"
JOMSOCIAL_WALL="muro"
JOMSOCIAL_DELETEGENERAL_COMMENT="{actor} {single}eliminó un comentario{/single}{multiple}elimino algunos comentarios{/multiple}"
JOMSOCIAL_DELETEJOMSOCIAL_COMMENT_TARGET="{actor} {single}eliminó un comentario{/single}{multiple}eliminó otro comentario{/multiple} en {target}'s"
JOMSOCIAL_DELETEJOMSOCIAL_COMMENT_OWN="{actor} {single}eliminó un comentario{/single}{multiple}eliminó otro comentario{/multiple} en su"
JOMSOCIAL_NEGATIVEVOTE_COMMENT="{actor} {single}no le gusta {target}'s comentario{/single}{multiple}no le gustan algunos comentarios{/multiple}"
JOMSOCIAL_NEGATIVEVOTE_COMMENT_GUEST="{actor} {single}no le gusta {target} comentario{/single}{multiple}no le gusta algunos comentarios{/multiple}"
JOMSOCIAL_POSITIVEVOTE_COMMENT="{actor} {single}le gusta {target}'s comentario{/single}{multiple}le gusta algunos comentarios{/multiple}"
JOMSOCIAL_POSITIVEVOTE_COMMENT_GUEST="{actor} {single}le gusta {target}'s comentario{/single}{multiple}le gusta algunos comentarios{/multiple}"
JOMSOCIAL_HERE="aquí"
JOMSOCIAL_IN="en"