<?xml version="1.0" encoding="UTF-8"?>
<josetta>
	<fields>

		<field>
			<id>content</id>
			<name>COM_MODULES_FIELD_CONTENT_LABEL</name>
			<description>COM_MODULES_FIELD_CONTENT_DESC</description>
			<table>#__modules</table>
			<column>content</column>
			<type>editor</type>
			<filter>JComponentHelper::filterText</filter>
			<size>0</size>
			<length>0</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>yes</require>
		</field>

		<field displayoriginal="no">
			<id>assignment</id>
			<name>COM_MODULES_MENU_ASSIGNMENT</name>
			<description>COM_JOSETTA_MENU_ASSIGNMENT_DESC</description>
			<type>menumoduleassignment</type>
			<size>0</size>
			<length>0</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>no</require>
		</field>
		<field>
			<id>assigned_data</id>
			<name>assigned</name>
			<column>assigned</column>
			<value></value>
			<type>hidden</type>
			<translate>yes</translate>
			<display>no</display>
		</field>
	</fields>
</josetta>