<?xml version="1.0" encoding="UTF-8"?>
<josetta>
	<fields>

		<field>
			<id>homeText</id>
			<name>MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL</name>
			<description>MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC</description>
			<column>params</column>
			<type>josettatext</type>
			<size>60</size>
			<length>100</length>
			<translate>yes</translate>
			<display>yes</display>
			<require>no</require>
		</field>

	</fields>
</josetta>